# seng4430

./: README.md  pom.xml
FogIndex/: FogIndexApp.java  FogIndexController.java  FogIndexModel.java  FogIndexView.java
LengthOfCode/: LengthOfCodeApp.java  LengthOfCodeController.java  LengthOfCodeModel.java  LengthOfCodeView.java  Main.java
LengthOfIdentifiers/: LengthOfIdentifiersApp.java  LengthOfIdentifiersController.java  LengthOfIdentifiersModel.java  LengthOfIdentifiersView.java  Main.java
src/main/java/com/example/: TestCases.java
src/main/java/com/example/CyclomaticComplexityCalculator/: CyclomaticComplexityCalculator.java
src/main/java/com/example/FanInFanOutCalculator/: FanInFanOutCalculator.java
src/main/java/com/example/FogIndex/: FogIndexApp.java  FogIndexController.java  FogIndexModel.java  FogIndexView.java
src/main/java/com/example/LengthOfIdentifiers/: LengthOfIdentifiersApp.java  LengthOfIdentifiersController.java  LengthOfIdentifiersModel.java  LengthOfIdentifiersView.java
src/main/java/com/example/NestedIf/: NestedIf.java
src/main/java/com/example/Security/: PlainTextCredentialScanner.java  PlainTextCredentialsCheck.java
src/main/java/com/example/WeightedMethodPerClassCalculator/: WeightedMethodPerClassCalculator.java
src/main/java/com/example/frame/: FileBrowserGUI.java
src/main/java/com/example/raven/chart/: Chart.java  LabelColor.java  LegendItem.java  LineChart.java  ModelChart.java  ModelLegend.java  Text.java
src/main/java/com/example/raven/chart/blankchart/: BlankPlotChart.java  BlankPlotChatRender.java  NiceScale.java  SeriesSize.java
src/main/java/com/example/raven/component/: Header.java  Menu.java
src/main/java/com/example/raven/event/: EventMenu.java
src/main/java/com/example/raven/form/: Form.java  Form_1.java  Form_2.java  Form_3.java
src/main/java/com/example/raven/main/: Main.java
src/main/java/com/example/raven/swing/: ButtonMenu.java  ImageAvatar.java  RoundPanel.java
src/main/java/com/example/raven/swing/progress/: Progress.java  ProgressCircleUI.java
src/main/java/com/example/raven/swing/scrollbar/: ModernScrollBarUI.java  ScrollBarCustom.java
src/test/java/: CredentialSecurityTest.java  FogIndexModelTest.java  FogIndexTest.java  IdentifierLengthTest.java  LengthOfIdentifiersModelTest.java  PlainTextCredentialsCheckTest.java
